{
  "name": "brayn",
  "version": "2.0.0",
  "private": true,
  "description": "BRAYN Hybrid Edition — Enterprise POS & ERP",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "overrides": {
    "ioredis": "5.10.0"
  },
  "devDependencies": {
    "@next/swc-win32-x64-msvc": "14.2.33"
  }
}
